MONGODB_URI=
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
OPENAI_API_KEY=

FRONTEND_URL=http://localhost:5173


STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_